# jeppetto

./: README.md  pom.xml
src/main/java/io/github/fvarrui/jeppetto/: ApiKeyInterceptor.java  Chat.java  Jeppetto.java  JeppettoException.java  JeppettoInterface.java  TimestampAdapter.java
src/main/java/io/github/fvarrui/jeppetto/api/: ApiKeyInterceptor.java  Error.java  ErrorResponse.java  JeppettoInterface.java  TimestampAdapter.java
src/main/java/io/github/fvarrui/jeppetto/api/chat/completions/: AssistantMessage.java  ChatCompletion.java  Choice.java  DeveloperMessage.java  Message.java  MessageDeserializer.java  ReasoningEffort.java  RequestCompletion.java  SystemMessage.java  Usage.java  UserMessage.java
src/main/java/io/github/fvarrui/jeppetto/api/model/: Error.java  ErrorResponse.java  Model.java  Models.java
src/main/java/io/github/fvarrui/jeppetto/api/models/: Model.java  Models.java
src/test/java/io/github/fvarrui/jeppetto/tests/: Main.java  ModelsTest.java
